<html>
<head>
<title>operating system</title>
</head>
<body>
<font color="ff0000" face="vani"><h1><center><u> Type of operating system</u></center></h1></font>
<ol type="1">
<li>GUI Based</li>
<li>CUI Based</li>
</ol>
<font color="ff00ff"face="vani"><h3>GUI Based</h3></font>
<ol type="A">
<li>window7</li>
<li>window8</li>
<li>window10</li>
</ol>
<font color="green" face="vani"><h3>CUI Based</h3></font>
<ol type="i">
<li>DOS</li>
<li>Linux</li>
<li>Google Chromium</li>
</ol> 
</body>
</html>